# java-microservice-demo-app

./: README.md
api-gateway/api-gateway/: build.gradle
api-gateway/api-gateway/src/main/resources/: application.yaml
config-server/config-server/src/main/java/com/example/configserver/: ConfigServerApplication.java
department-service/department-service/: build.gradle
department-service/department-service/src/main/java/com/example/departmentservice/client/: EmployeeClient.java
department-service/department-service/src/main/java/com/example/departmentservice/config/: WebClientConfig.java
department-service/department-service/src/main/java/com/example/departmentservice/controller/: DepartmentController.java
department-service/department-service/src/main/java/com/example/departmentservice/model/: Department.java  Employee.java
department-service/department-service/src/main/java/com/example/departmentservice/repository/: DepartmentRepository.java
department-service/department-service/src/main/java/com/example/departmentservice/service/: DepartmentService.java
department-service/department-service/src/main/resources/: application.yaml
employee-service/employee-service/: build.gradle
employee-service/employee-service/src/main/java/com/example/employeeservice/controller/: EmployeeController.java
employee-service/employee-service/src/main/java/com/example/employeeservice/model/: Employee.java
employee-service/employee-service/src/main/resources/: application.yaml
(+2 files in other folders)
